@import 'styleguide'

@font-face 
    font-family: Pico
    src: url('../assets/pico-font.ttf')

body
  font-family: Pico
  font-size: 4 * $unit
  background: $black

button, p, a
  line-height: 1.8
  