$black: #000000
$dark-blue: #1D2B53
$dark-purple: #7E2553
$dark-green: #008751
$brown: #AB5236
$dark-gray: #5F574F
$light-gray: #C2C3C7
$white: #FFF1E8
$red: #FF004D
$orange: #FFA300
$yellow: #FFEC27
$green: #00E436
$blue: #29ADFF
$indigo: #83769C
$pink: #FF77A8
$peach: #FFCCAA
