@import 'styleguide'
  
.app
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  max-width: 100vw
  min-height: 100vh
  background: $light-gray

.debugBounds
  &:after, &:before
    display: block
    content: ''
    background: black
    position: absolute

  &:after
    width: 2px
    height: 100%
    top: 0
    left: calc(50% - 1px)

  &:before
    width: 100%
    height: 2px
    top: calc(50% - 1px)
    left: 0

.canvas
  image-rendering: pixelated                  
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
